#####
#
# ENVIRONMENT VARIABLES
# 1. Make a copy of this file and rename it ".env.local" (this shouldn't be committed to a public repo)
# 2. Update the values in the new file, per the instructions below
#
#####
# 
# AUTH SECRET KEY => DO NOT SHARE WITH ANYONE (!)
# - a very secret string that only you know
# - used behind the scenes to sign and verify authenticated requests
# - ignored by git
# - updating the value effectively logs out all users
#
# 1. Update the VITE_AUTH_SECRET_KEY value (use the command below to generate a random key)
# ```
# node -e "console.log('VITE_AUTH_SECRET_KEY=\"'+crypto.randomBytes(16).toString('hex')+'\"')"
# ```
#
#####
VITE_AUTH_SECRET_KEY="this is a super secret example"
#####
# 
# [ OPTIONAL ]
# 
# CLOUDLFARE ANALYTICS TOKEN & HOST
# - Include this to enable server analytics logging
# - Only requests to pages will be logged (not files)
# - You can find your token on your Cloudflare Web Analytics dashboard:
#   1. Under your account visit "Analytics > Web Analytics"
#   2. Add your domain and select "Advanced options > disable automatic setup"
#   3. In the JS snippet, copy the 'token' value e.g:
#   |
#   | <!-- Cloudflare Web Analytics --><script defer
#   | src='https://static.cloudflareinsights.com/beacon.min.js'
#   | data-cf-beacon='{"token": "YOUR_TOKEN"}'>
#   | </script><!-- End Cloudflare Web Analytics -->
# 
# ---
# 4. Add your token below to enable server analytics:
#
#####
VITE_CF_ANALYTICS_TOKEN=""
#####
# 
# 5. To only log analytics against a specific hostname, include it below
# - alternate / testing domains will not log analytics
# - preview builds (i.e. npm run dev) never log analytics regardless of
#   hostname, but *will* print a notification in lieue of an actual log
# - setting a host is recommended for production sites
#
#####
VITE_CF_ANALYTICS_HOST=""
#####
